<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link rel="stylesheet" href="/static/main.css">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>註冊 Register - AI Interview Prep</title>
  <style>
    body {
      padding-top: 56px;
    }


    .container {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      max-width: 800px;
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
      margin-top: 105px;
    }

    .btn-primary {
      margin: 20px;
      width: 100px;
      margin-top: 20px;
      background-color: #e84545;
      border-color: #e84545;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #e84545;
      /* 設置 hover 和 focus 時的背景顏色 */
      border-color: #e84545;
      /* 設置 hover 和 focus 時的邊框顏色 */
      color: white;
      /* 設置 hover 和 focus 時的文字顏色 */
    }

    .form-control {
      width: 100%;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">AI Interview Prep</h1><span>.</span>
      </a>
    </div>
  </header>

  <main role="main" class="main-container">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h1>Register</h1>
          <form method="post">
            <div class="form-group">
              <label for="username">帳號名稱</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="請輸入帳號名稱" required>
            </div>
            <div class="form-group">
              <label for="password">建立密碼</label>
              <input type="password" name="password" id="password" class="form-control" placeholder="請輸入密碼" required>
            </div>
            <div class="form-group text-left">
              <a>已經註冊帳號了嗎？請點選登入</a>
              <a href="{{url_for('auth.login')}}" class="btn btn-link">登入</button>
                <button type="submit" class="btn btn-primary">註冊帳號</button>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>

</html>